
 {
    "folders": [
        {
            "name": "Backend (C#)",
            "path": "."
        },
        {
            "name": "UI (TypeScript)",
            "path": ".\\CS2-JourneyPlanner\\UI"
        }
    ],
    "settings": {
        "js/ts.tsdk.path": "UI (TypeScript)\\node_modules\\typescript\\lib",
        "workbench.colorTheme": "Tokyo Night"
    }
}